<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>menu_de_login</title>
	<link href="https://fonts.googleapis.com/css2?&family=Smooch&display=swap" rel="stylesheet">
	<style type="text/css">
		
*{margin: 0px;
padding: 0px;}
body,html{height:100%;}
h1{text-align: center; color: white;font-family: 'Smooch', cursive;}

div{border: 1px solid black;
position: relative;
 border-radius: 20px; 
background-color: rgb(118, 86, 160); 
height: 450px; width: 300px; 
transform: translate(400px); 
box-shadow: 10px 5px 5px black;

}

input{ display: inline; transform: translateY(300px); border-radius: 30px; transform: translateX(40px);
width: 180px; height: 30px; background-color: rgb(214, 169, 214);}
button{display: block; width: 300px;} 
body{background-color: rgb(221, 144, 207);}
label{color: white; display: inline-block;font-family: 'Smooch', cursive; font-size: large;} 
input[ type="text"]{color: white; font-size: medium;} 
body{background-image: url("/home/daniellinux/Área de Trabalho/frontend/images/Discover gif animated GIFs shared by Iriska on We Heart It.gif"); background-repeat: no-repeat; background-size: cover; background-position:center ;}
	</style>





</head>
<body>  
	

	<div>
		<h1> Create account </h1> 

<label>Usuário <input type="text" name=""></label>
 <label>senha <input type="password" name=""></label> 
<button>cadastrar</button>
	</div>







</body>
</html>