<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title> 
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Corinthia&family=Readex+Pro:wght@200&family=Smooch&display=swap" rel="stylesheet"> 
	<style type="text/css">
	*{margin: 0; height: 100%;} 
	body{width: 100%;} 


	h1{font-family: 'Shadows Into Light', cursive;} 



.inner-container{text-align: center;
position: absolute;
width: 100%; 
color: white;
height: auto;
margin-top: 200px;}
a{margin-top: 20px;
font-size: 1.3 em; 
font-family: "Source Sans Pro",sans-serif}  
.btn{display: inline-block;width: 200px; font-weight: bold;
color: gray; border: 1 px sold gray;
text-align: center;
outline: none; text-decoration: none; 
transition: background-color: 0.2s easeout, color 0.2 ease out;} 
.btn:hover, .btn: active{background-color: #fff;color: #000; transition: background-color0.3s ease-in,color 0.3s ease in;} 

.img-container2{background-image: url("/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/imagens/good_place_for_coffee-600x400.jpg"); height: 70%; background-position: center; background-repeat: no-repeat;
		background-size: cover; position: relative; 
		background-attachment: fixed;}

	h1{font-family: 'Shadows Into Light', cursive;}  
	.img-container3{background-image: url("/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/imagens/cafe.jpeg"); height: 70%; background-position: center; background-repeat: no-repeat;
		background-size: cover; position: relative; 
		background-attachment: scroll;} 
		header{border: 1px solid black; width: 100%; height: auto;background-color: black;} 
		li{color: white;display: inline-block; padding: 10px;} 
li:hover{color: brown;  background-color: white; transition-delay: 0.1s;} 
h1{text-align: center;}
header{border: 1px solid black; width: 100%; height: auto;background-color: black;}
img{border-radius: 50%; width: 200px; height: 200px;}
.apresentacao{font-family: 'Corinthia', cursive; color: white;} 
li{color: white;display: inline-block; padding: 10px;} 
li:hover{color: brown;  background-color: white; transition-delay: 0.1s;}

ul:hover{cursor: pointer;} 
p{font-family: 'Shadows Into Light', cursive;}

</style>
</head>

<header>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="#">SABORES DE CAFÉ</a></li>
		<li><a href="#">CADASTRE-SE</a></li>
		<li><a href="#">CONTATO</a></li>
	</ul>

</header>


<body>


</div>

		<h1><img src="/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/imagens/logo_size.jpg" width="200px"></h1>

<h1 class="apresentacao">venha provar do melhor café</h1> <br>   






</body>


</html>