<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

 <style>
        /* Estilos para o modal */
        .modal {
            display: none; /* Inicialmente oculto */
            position: fixed; /* Posicionamento fixo */
            z-index: 1; /* Empilhamento acima do conteúdo */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Adiciona scroll se necessário */
            background-color: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
        }

        .modal-content {
            background-color: #fefefe; /* Cor de fundo do modal */
            margin: 10% auto; /* Centraliza verticalmente */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }

        /* Estilos para o botão de fechar */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>



</head>




<body onload="funcaoDeInicializacao()">


<!-- O modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeModal()">&times;</span>
    

  <form>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome" required>
<br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required>
<br>
        <label for="telefone">Telefone:</label><br>
        <input type="tel" id="telefone" name="telefone" required>

        <input type="submit" value="Enviar">
    </form>









    </div>
</div>

<script>

window.addEventListener('load', funcaoDeInicializacao);

 function funcaoDeInicializacao() {
            document.getElementById("myModal").style.display = "block";  // Código a durante o carregamento página
        }

    

    // Função para fechar o modal
    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
</script>









</body>
</html>