<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.btn{box-shadow: 3px 5px 5px;
border-radius: 30px;
color: gray;
cursor: pointer;
font-size: medium; 
width: 200px;
height: 50px;
}
.btn:hover{transform: scale(1.2);transition: transform 200ms ease-in-out;} 
.btn:active{transform: scale(-1.2)}
.btn2:hover{transform: scale(1.2);transition: transform 200ms ease-in-out;} 
.btn2:active{transform: scale(-1.2)}
.btn3:hover{transform: scale(1.2);transition: transform 200ms ease-in-out;} 
.btn3:active{transform: scale(-1.2)}
.btn2{
    box-shadow: 3px 5px 5px;
border-radius: 30px;
color: black;
cursor: pointer;
font-size: large;

}
.btn3{ box-shadow: 3px 5px 5px;
border-radius: 100%;
color: black;
cursor: pointer;
font-size: large;
}
    </style>
</head>
<body>
    <button class="btn" onclick="aumentar()"> clique aqui</button> 
    <button class="btn2">clique aqui</button>
    <button class="btn3">clique </button>
    <script>
       
    </script> 
</body>
</html>