<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title> 
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Dosis&family=Fruktur&family=Roboto:wght@100&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?&family=Smooch&display=swap" rel="stylesheet"> 

<style type="text/css">
	*{margin: 0; height: 100%;} 
	body{width: 100%;} 
	.img-container{background-image: url("/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/imagens/images.jpeg"); height: 70%; background-position: center; background-repeat: no-repeat;
		background-size: cover; position: relative; 
		background-attachment: fixed;}

	h1{font-family: 'Shadows Into Light', cursive;} 

p{font-family: 'Corinthia', cursive; color: white; font-size: 70px;}


.inner-container{text-align: center;
position: absolute;
width: 100%; 
color: white;
height: auto;
margin-top: 200px;}
a{margin-top: 20px;
font-size: 1.3 em; 
font-family: "Source Sans Pro",sans-serif}  

.btn{display: inline-block;width: 200px; font-weight: bold;
color: gray; border: 1 px sold gray;
text-align: center; 
background-color: white;
border-radius: 25px;
outline: none; text-decoration: none; 
transition: background-color: 0.2s easeout, color 0.2 ease out;} 


.btn:hover, .btn: active{background-color: #fff;color: #000; transition: background-color0.3s ease-in,color 0.3s ease in;} 

.img-container2{background-image: url("/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/imagens/download (1).jpeg"); height: 70%; background-position: center; background-repeat: no-repeat;
		background-size: cover; position: relative; 
		background-attachment: fixed;}

	h1{font-family: 'Shadows Into Light', cursive;}  
	.img-container3{background-image: url("/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/imagens/download.jpeg2"); height: 70%; background-position: center; background-repeat: no-repeat;
		background-size: cover; position: relative; 
		background-attachment: scroll;}
 

	h1{font-family: 'Shadows Into Light', cursive;} 


.menu{text-align: center; color: white; font-size: 40px;}

</style>
</head>
<body>
<div class="img-container"> 
	<h1 class="menu">menu</h1>
	<p>Cafés direto do grão</p>
	<div class="inner-container">
		
		<h1 class="titulo">Cappucino</h1> 


		<a  class="btn "href="#">pedir</a> 


	</div>

</div>
<div class="img-container2">
	<div class="inner-container">
		
		<h1>café Solaccio</h1> 
		<a  class="btn "href="#">pedir</a> 
		<label for="opcion"> quantidade:		


	<select id="opcion">
		<option>1</option>
  <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
		</select>
		</label>
	</div>

</div>
<div class="img-container3">
	<div class="inner-container">
		
		<h1>Café Burritu</h1> 
		<a  class="btn "href="#">Pedir</a> 
		<label for="opcion"> quantidade:		


	<select id="opcion">
		<option>1</option>
  <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
		</select>
		</label>

	</div>

</div>


