<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title> 
	<link href="https://fonts.googleapis.com/css2?family=Bakbak+One&family=Corinthia&family=Readex+Pro:wght@200&family=Smooch&display=swap" rel="stylesheet"> 
	<style type="text/css">
		*{padding: 0; margin: 0;}
body{background-image: url("/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/imagens/good_place_for_coffee-600x400.jpg"); background-size: cover; background-repeat: no-repeat; background-attachment: fixed;} 


	h1{text-align: center;}
header{border: 1px solid black; width: 100%; height: auto;background-color: black;}
img{border-radius: 50%; width: 200px; height: 200px;}
.apresentacao{font-family: 'Corinthia', cursive; color: white;} 
ul{}
li{color: white;display: inline-block; padding: 10px;list-style: none;} 
li:hover{color: brown;  background-color:whitesmoke; transition-delay: 0.1s;}

ul:hover{cursor: pointer;} 

.carrinho{color: white; width: 40px; height: 40px; cursor: pointer;transform: translate(100px);} 
label{color: white;} 
a[href]{color: white;}
	</style>






</head>
<body>
	<header>
	<ul>
		<li><a href="#">HOME</a></li>
		<li><a href="saboress.html">SABORES DE CAFÉ</a></li>
		<li><a href="#">CADASTRE-SE</a></li>
		<li><a href="#">CONTATO</a></li>
		<label>comprar:</label><img src="/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/imagens/carrinho.png"class="carrinho" alt="comprar">

	</ul>
</header>
<h1><img src="/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/imagens/logo_size.jpg" width="200px"></h1>

<h1 class="apresentacao">venha provar do melhor café</h1> <br>   






</body>
</html>