<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
*{margin: 0; padding: 0;}
html{
background-color: rgb(219, 210, 210);

}

header{width: 100%; height: 150px; background-color: orange; border: 1px solid black;}

ul li{display: inline-block; padding: 20px; cursor: pointer; }

li::after{

	content: "";
	display: block;
	background-color: white;
	height: 1px;
	width: 0;
	left: 0;
	bottom: -10px;
	transition: all 0.3s;
}
li:hover:after{width: 100%;}
.icone_cat{position: absolute; left: 650px; border-radius: 100%;}

.nome_do_site{transform: translate(550px);}


img{padding: 30px; border-top-left-radius: 40px;}

/**img:not(.){transform: scale(1.2);}**/
label{color: white; position: absolute; left: 120px; bottom: 40px; font-size: 50px;}
p{font-size: 24px; font-family: sans-serif; line-height: 25px; text-align: left; text-indent: unset; margin-left: 15px; margin-top: 20px;}

.imgp1{width: 1000px}

	</style>

</head>
<body>

<header>

<h1 class="nome_do_site">NOTICIAS FELINAS</h1>
<hr>
	<img src="/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/site_jornal/icones/gatinho.jpeg" width="90px" class="icone_cat">
<ul>	
<a href="sitede_noticias.html"><li>home</li></a>
<li>internacional</li>
<li>moda</li>
<li>dia-a-dia</li>
<li>bem estar</li>

</ul>
</header>

<img src="/home/daniellinux/Área de Trabalho/frontend/projetos-para-github/site_jornal/imagem/woman-g875070524_1920.jpg" width="600px" class="imgp1">
<p> A falta de emprego na pandemia é um fenomeno muito comum principalmente entre os jovens<br>
  dentre a faixa etária mais afetada esta o jovens adultos, entre 20 a 32 anos. <br>
  os pais reclamam que já nao tem mais idade para isso, por outro lado o mercado também não esta aquecido.



</p>

</body>
</html>