<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

<style type="text/css">
 body{background: url("/home/daniellinux/Área de Trabalho/fc3b3rmulas.jpg");}

	p{border: 1px solid black; background-color: white; height: 50px; width: 300px; font-size: 30px; text-align: right;}
.botoes{height: 40px; width: 40px; display: inline; margin-top: 200px; }
.operadores{position: relative; transform: translateX(400px);    }

/*#igual{height: 80px; width: 30px; border-radius: 30px; }*/
.calculadora{border: 1px solid black; height: 800px; width: 550px;  background-color: blueviolet; border-radius: 30px; transform: translateX(50%);} 
.botao{width: 80px; height: 30px; border-radius: 15px;}
.botaoop{height: 60px; width: 30px;}


</style>


</head>
<body>
<div class="calculadora">
<div class="botoes">
	<p id="resultado"></p>

<button onclick="insert('0')"class="botao">0</button>
<button onclick="insert('1')" class="botao">1</button>
<button onclick="insert('2')" class="botao">2</button>
<button onclick="insert('3')"class="botao">3</button>
<button onclick="insert('4')" class="botao">4</button>
<br>
<button onclick="insert('5')" class="botao">5</button>

<button onclick="insert('6')" class="botao">6</button>
<button onclick="insert('7')" class="botao">7</button>
<button onclick="insert('8')" class="botao">8</button>
<button onclick="insert('9')" class="botao">9</button>



<div class="operadores">

	<button onclick="clean()" class="botaoop">c</button>
	<button onclick="insert('+')" class="botaoop">+</button>
	<button onclick="insert('-')" class="botaoop">-</button>
	<br>
	<button onclick="insert('*')" class="botaoop">*</button>
	<button onclick="insert('/')" class="botaoop">/</button>
<button class="botao" onclick="calcular()" height="60px">=</button>
     </div>
</div>
</div>


<script type="text/javascript">
	

function insert(num){var numero= document.getElementById("resultado").innerHTML;

document.getElementById("resultado").innerHTML=numero+num



} 



function clean(){ document.getElementById("resultado").innerHTML=""

}

function back(){

var resultado=document.getElementById("resultado").innerHTML
document.getElementById("resultado").innerHTML=resultado.substring(0,resultado.length-1)

}


function calcular(){

var resultado=document.getElementById("resultado").innerHTML
if(resultado){

	document.getElementById("resultado").innerHTML=eval(resultado);

} else{

	document.getElementById("resultado").innerHTML=""
}

}




</script>





</body>
</html>